[renderd]
num_threads=12
tile_dir=/var/lib/mod_tile
tile_dir=/var/cache/renderd/tiles
stats_file=/var/run/renderd/renderd.stats
[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts
font_dir_recurse=true
uri=postgresql://postgres:postgres@localhost:5432/gis
[default]
URI=/tile/
TILEDIR=/var/cache/renderd/tiles
XML=/app/style/mapnik.xml
HOST=localhost
SCALE=2.0
TILESIZE=512
MAXZOOM=20

